{
  "cSpell.words": [
    "browserslist",
    "dropdowns",
    "ecom",
    "Ecommerce",
    "kanban",
    "nguyenluhoangsang",
    "peerdeps",
    "richtexteditor",
    "semibold",
    "Shoppy",
    "Shopware",
    "Sparkline",
    "syncfusion",
    "tailwindcss",
    "yval"
  ]
}
